CREATE TABLE APPLICANT (
    APPNO NUMBER(6) PRIMARY KEY,
    NAME VARCHAR(30),
    DOB DATE,
    GENDER NUMBER(1) CHECK(GENDER IN (1,2)),
    SPLRES NUMBER(1) CHECK(SPLRES IN (1,2)),
    TEST NUMBER(3),
    INTERVIEW NUMBER(3),
    AGGR NUMBER(6,3),
    RND NUMBER(10),
    RANK NUMBER(5),
    SPLRANK NUMBER(5)
);

CREATE TABLE TEST (
    APPNO NUMBER(6) PRIMARY KEY,
    NAME VARCHAR(30),
    TEST NUMBER(3),
    FOREIGN KEY (APPNO) REFERENCES APPLICANT(APPNO)  
);

CREATE TABLE INTERVIEW (
    APPNO NUMBER(6) PRIMARY KEY,
    NAME VARCHAR(30),
    INTERVIEW NUMBER(3),
    FOREIGN KEY (APPNO) REFERENCES APPLICANT(APPNO)  
);

CREATE TABLE RANDOM (
    APPNO NUMBER(6) PRIMARY KEY,
    NAME VARCHAR(30),
    RND NUMBER(10),  
    FOREIGN KEY (APPNO) REFERENCES APPLICANT(APPNO)  
);

INSERT INTO APPLICANT (APPNO, NAME, DOB, GENDER, SPLRES) VALUES
(200001, 'PETER', '01-JAN-2000', 1, 1),
(200002, 'MANI', '15-FEB-2000', 1, 1),
(200003, 'SUNIL', '20-MAR-2000', 1, 1),
(200004, 'MUNI', '25-APR-2000', 1, 1),
(200005, 'PAUL', '30-MAY-2000', 1, 1),
(200006, 'HARI', '10-JUN-2000', 1, 1),
(200007, 'SAHA', '05-JUL-2000', 2, 1),
(200008, 'ASH', '12-AUG-2000', 2, 1),
(200009, 'SANA', '20-SEP-2000', 2, 1),
(200010, 'MONA', '25-OCT-2000', 2, 1),
(200011, 'LUNA', '15-NOV-2000', 2, 1),
(200012, 'RAM', '30-DEC-2000', 1, 1),
(200013, 'ANU', '01-JAN-2001', 2, 1),
(200014, 'RAVI', '10-FEB-2001', 1, 1),
(200015, 'KAVI', '15-MAR-2001', 2, 1),
(200016, 'MAHA', '20-APR-2001', 2, 1),
(200017, 'MANJU', '25-MAY-2001', 2, 1),
(200018, 'HEMA', '30-JUN-2001', 2, 1),
(200019, 'VINI', '05-JUL-2001', 2, 1),
(200020, 'AJAY', '10-AUG-2001', 1, 1);

SET PAGES 70;
/Select * from APPLICANT;/