**POSTGRES SQL**

CREATE DATABASE adv;
\c adv

CREATE TABLE EMPLOYEE
(
ENO BIGINT PRIMARY KEY,
EMPDATA XML
);

INSERT INTO EMPLOYEE  VALUES
(
14728, '<EMP><NAME>MARY</NAME><GENDER>F</GENDER><DOB>24-MAR-1996</DOB><BASIC>50000</BASIC></EMP>'
);
INSERT INTO EMPLOYEE  VALUES
(
14730, '<EMP><NAME>JAMES</NAME><GENDER>M</GENDER><BASIC>50000</BASIC></EMP>'
);
INSERT INTO EMPLOYEE  VALUES
(
14731, '<EMP><NAME>MARRY</NAME><GENDER>M</GENDER></EMP>'
);
INSERT INTO EMPLOYEE  VALUES
(
14732, '<EMP><NAME>JIMMY</NAME><GENDER>M</GENDER><DOB>21-DEC-1996</DOB><BASIC>50000</BASIC></EMP>'
);
INSERT INTO EMPLOYEE  VALUES
(
14733, '<EMP><NAME>SAMUEL</NAME><GENDER>F</GENDER><DOB>24-JUN-2000</DOB><BASIC>40000</BASIC></EMP>'
);
INSERT INTO EMPLOYEE  VALUES
(
14734, '<EMP><NAME>RAJ</NAME><GENDER>F</GENDER><DOB>23-MAR-1990</DOB><BASIC>59000</BASIC></EMP>'
);
INSERT INTO EMPLOYEE  VALUES
(
14735, '<EMP><NAME>MANJU</NAME><GENDER>F</GENDER><DOB>24-JAN-1986</DOB><BASIC>500AB</BASIC></EMP>'
);
INSERT INTO EMPLOYEE  VALUES
(
14736, '<EMP><NAME>MANJU</NAME><GENDER>F</GENDER><DOB>24-MAR-1980</DOB><BASIC>50000</BASIC></EMP>'
);

SELECT * FROM EMPLOYEE;

SELECT(XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER FROM EMPLOYEE;

DELETE FROM EMPLOYEE WHERE ENO=14735;

SELECT(XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER FROM EMPLOYEE;

SELECT COUNT((XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;

SELECT MAX((XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;

SELECT MIN((XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;

SELECT SUM((XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER) FROM EMPLOYEE;

INSERT INTO EMPLOYEE  VALUES
(
14738, '<EMP><NAME>RAM</NAME><GENDER>F</GENDER><DOB>20-JUL-1990</DOB><basic>50000</basic></EMP>'
);

INSERT INTO EMPLOYEE  VALUES
(
14739, '<EMP><NAME>RANI</NAME><GENDER>F</GENDER><DOB>24-MAR-1984</DOB><basic>90000</basic></EMP>'
);

SELECT(XPATH('/EMP/basic/text()',EMPDATA))[1]::TEXT::INTEGER FROM EMPLOYEE;

SELECT ENO,(XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER AS BASIC_PAY FROM EMPLOYEE;

SELECT (XPATH('/EMP/NAME/text()',EMPDATA))[1],(XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER AS BASIC_PAY FROM EMPLOYEE;

SELECT (XPATH('/EMP/NAME/text()',EMPDATA))[1] AS NAME,(XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER AS BASIC_PAY FROM EMPLOYEE;

SELECT(XPATH('/EMP/GENDER/text()',EMPDATA))[1]::TEXT::CHAR AS GENDER, 
COUNT(ENO) 
FROM EMPLOYEE
GROUP BY (GENDER);

SELECT(XPATH('/EMP/DCODE/text()',EMPDATA))[1]::TEXT::INTEGER AS DCODE,
COUNT(ENO) 
FROM EMPLOYEE
GROUP BY (DCODE);

SELECT(XPATH('/EMP/DCODE/text()',EMPDATA))[1]::TEXT::INTEGER AS DCODE,
COUNT(ENO) 
FROM EMPLOYEE
WHERE ((XPATH('/EMP/DCODE/text()',EMPDATA))[1]::TEXT::INTEGER) IS NOT NULL
GROUP BY (DCODE);

SELECT(XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER AS BASIC,
COUNT(ENO) 
FROM EMPLOYEE
WHERE ((XPATH('/EMP/BASIC/text()',EMPDATA))[1]::TEXT::INTEGER) IS NOT NULL
GROUP BY (BASIC);

ERROR*****************************************
UPDATE EMPLOYEE
SET EMPDATA = (EMPDATA || '<BASIC>1000000</BASIC>')::xml WHERE ENO = 14728;