SPJ RELATION

CREATE DATABASE spj;
\c spj

CREATE TABLE SPJ (
	SNO VARCHAR(2),
	PNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY (SNO, PNO, JNO)
);

CREATE TABLE SP (
	SNO VARCHAR(2),
	PNO VARCHAR(2),
	PRIMARY KEY (SNO, PNO)
);

CREATE TABLE PJ(
	PNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY(PNO, JNO)
);

CREATE TABLE SJ(
	SNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY(SNO, JNO)
);

INSERT INTO SPJ (SNO, PNO, JNO) VALUES 
('S1', 'P1', 'J1'),
('S1', 'P2', 'J1'),
('S2', 'P1', 'J2'),
('S2', 'P3', 'J2'),
('S3', 'P1', 'J3'),
('S3', 'P2', 'J3');

INSERT INTO SP
(SNO, PNO) VALUES 
('S1', 'P1'), ('S1', 'P2'), ('S2', 'P1'), 
('S2', 'P3'), ('S3', 'P1'), ('S3', 'P2');

INSERT INTO PJ
(PNO, JNO) VALUES 
('P1', 'J1'), ('P2', 'J1'), ('P1', 'J2'), 
('P3', 'J2'), ('P1', 'J3'), ('P2', 'J3');

INSERT INTO SJ
(SNO, JNO) VALUES 
('S1', 'J1'), ('S2', 'J2'), 
('S3', 'J3');


SELECT SP.SNO, SP.PNO, PJ.JNO
FROM SP 
JOIN PJ ON SP.PNO = PJ.PNO;

SELECT SJ.SNO, PJ.PNO, PJ.JNO
FROM SJ 
JOIN PJ ON PJ.JNO = SJ.JNO;

SELECT SJ.SNO, SP.PNO, SJ.JNO
FROM SJ 
JOIN SP ON SP.SNO = SJ.SNO;

SELECT SJ.SNO, SP.PNO, SJ.JNO
FROM SJ
JOIN SP ON SP.SNO = SJ.SNO
JOIN PJ ON PJ.JNO = SJ.JNO AND SP.PNO = PJ.PNO;

*****************************************************

CREATE DATABASE spj1;
\c spj1

CREATE TABLE SPJ (
	SNO VARCHAR(2),
	PNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY (SNO, PNO, JNO)
);

CREATE TABLE SP (
	SNO VARCHAR(2),
	PNO VARCHAR(2),
	PRIMARY KEY (SNO, PNO)
);

CREATE TABLE PJ(
	PNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY(PNO, JNO)
);

CREATE TABLE SJ(
	SNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY(SNO, JNO)
);

INSERT INTO SPJ (SNO, PNO, JNO) VALUES 
('S1', 'P1', 'J1'),
('S1', 'P2', 'J1'),
('S1', 'P1', 'J2'),
('S1', 'P3', 'J2'),
('S3', 'P1', 'J3'),
('S3', 'P2', 'J3');

INSERT INTO SP
(SNO, PNO) VALUES 
('S1', 'P1'), ('S1', 'P2'), 
('S1', 'P3'), ('S3', 'P1'), ('S3', 'P2');

INSERT INTO PJ
(PNO, JNO) VALUES 
('P1', 'J1'), ('P2', 'J1'), ('P1', 'J2'), 
('P3', 'J2'), ('P1', 'J3'), ('P2', 'J3');

INSERT INTO SJ
(SNO, JNO) VALUES 
('S1', 'J1'), ('S1', 'J2'), 
('S3', 'J3');


SELECT SP.SNO, SP.PNO, PJ.JNO
FROM SP 
JOIN PJ ON SP.PNO = PJ.PNO;

SELECT SJ.SNO, PJ.PNO, PJ.JNO
FROM SJ 
JOIN PJ ON PJ.JNO = SJ.JNO;

SELECT SJ.SNO, SP.PNO, SJ.JNO
FROM SJ 
JOIN SP ON SP.SNO = SJ.SNO;

SELECT SJ.SNO, SP.PNO, SJ.JNO
FROM SJ
JOIN SP ON SP.SNO = SJ.SNO
JOIN PJ ON PJ.JNO = SJ.JNO AND SP.PNO = PJ.PNO;

********************************************************

CREATE DATABASE spj2;
\c spj2

CREATE TABLE SPJ (
	SNO VARCHAR(2),
	PNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY (SNO, PNO, JNO)
);

CREATE TABLE SP (
	SNO VARCHAR(2),
	PNO VARCHAR(2),
	PRIMARY KEY (SNO, PNO)
);

CREATE TABLE PJ(
	PNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY(PNO, JNO)
);

CREATE TABLE SJ(
	SNO VARCHAR(2),
	JNO VARCHAR(2),
	PRIMARY KEY(SNO, JNO)
);

INSERT INTO SPJ (SNO, PNO, JNO) VALUES 
('S1', 'P1', 'J1'),
('S2', 'P1', 'J1'),
('S1', 'P2', 'J1'),
('S2', 'P2', 'J1'),
('S1', 'P1', 'J2'),
('S1', 'P3', 'J2'),
('S2', 'P1', 'J3'),
('S2', 'P2', 'J3');

INSERT INTO SP
(SNO, PNO) VALUES 
('S1', 'P1'), ('S1', 'P2'), ('S2', 'P1'),
('S2', 'P2'), ('S1', 'P3');

INSERT INTO PJ
(PNO, JNO) VALUES 
('P1', 'J1'), ('P2', 'J1'), ('P1', 'J2'), 
('P3', 'J2'), ('P1', 'J3'), ('P2', 'J3');

INSERT INTO SJ
(SNO, JNO) VALUES 
('S1', 'J1'), ('S1', 'J2'), 
('S2', 'J1'), ('S1', 'J3');


SELECT SP.SNO, SP.PNO, PJ.JNO
FROM SP 
JOIN PJ ON SP.PNO = PJ.PNO;

SELECT SJ.SNO, PJ.PNO, PJ.JNO
FROM SJ 
JOIN PJ ON PJ.JNO = SJ.JNO;

SELECT SJ.SNO, SP.PNO, SJ.JNO
FROM SJ 
JOIN SP ON SP.SNO = SJ.SNO;

SELECT SJ.SNO, SP.PNO, SJ.JNO
FROM SJ
JOIN SP ON SP.SNO = SJ.SNO
JOIN PJ ON PJ.JNO = SJ.JNO AND SP.PNO = PJ.PNO;


